<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Ancaps | Uber for trucks</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Gafata|Roboto:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="#">Ancaps</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="sign-in.html">Sign in <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign up</a>
            </li>
          </ul>
        </div>
      </nav>

      <header class="header">
          <div class="header__content">
              <h1 class="heading animated fadeInLeft">Move your goods from point A to B without hassles</h1>

              <div class="header__content-links">
                  <a href="#apps" class="link__started top">Get started</a>
                  <a href="#" class="link__apps bottom">Download Apps</a>
              </div>
          </div>
      </header>

      <section class="works">
          <h1 class="works__heading">How it works</h1>
          <div class="works__content">
              <div class="works__content-one">
                <span class="number">1</span>
                <hr>
                <p class="app">Download App</p>
                <!-- <i class="fa fa-download"></i> -->
              </div>
              <div class="works__content-two">
                <span class="number">2</span>
                <hr>
                <p class="up">Sign up</p>
                <!-- <i class="fa fa-user-plus"></i> -->
              </div>
              <div class="works__content-three">
                <span class="number">3</span>
                <hr>
                <p class="book">Book</p>
                <!-- <i class="fa fa-car"></i> -->
              </div>
          </div>
      </section>

      <section class="testimonial">
        <h2 class="testimonial__heading">What our customers are saying</h2>
          <div class="testimonial__contain">
            <div class="testimonial__one">
              <p class="testimonial__text">
                "The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English"
              </p>
            </div>
    
            <div class="testimonial__two">
                <p class="testimonial__text">
                  "Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy" 
                </p>
            </div>
    
            <div class="testimonial__three">
              <p class="testimonial__text">
                "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old" 
              </p>
            </div>
            
            <div class="testimonial__four">
              <p class="testimonial__text">
                "Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage" 
              </p>
            </div>
          </div>
          
          <div class="testimonial__cust">
            <div class="main__cust">
              <img src="https://res.cloudinary.com/dkprwxflx/image/upload/v1516623458/daser_i5bo8b.jpg" alt="" class="cust__img">
              <p class="cust__name">Daser David</p>
            </div>

            <div class="main__cust">
              <img src="https://res.cloudinary.com/dkprwxflx/image/upload/v1516623399/female2_wqdm0t.jpg" alt="" class="cust__img">
              <p class="cust__name">Krintwa Oboe</p>
            </div>

            <div class="main__cust">
              <img src="https://res.cloudinary.com/dkprwxflx/image/upload/v1516623458/daser_i5bo8b.jpg" alt="" class="cust__img">
              <p class="cust__name">Daser David</p>
            </div>

            <div class="main__cust">
              <img src="https://res.cloudinary.com/dkprwxflx/image/upload/v1516623399/female2_wqdm0t.jpg" alt="" class="cust__img">
              <p class="cust__name">Krintwa Oboe</p>
            </div>
          </div>
      </section>

      <section class="apps" id="apps">
        <h1 class="apps__heading">Download our apps to start booking</h1>
        <div class="apps__content">
          <div class="apps__content-one">
            <a href="#">
                <img src="https://res.cloudinary.com/dkprwxflx/image/upload/v1521708917/Google_play_store_icon_wbkj8r.png" alt="" class="apps__google">
            </a>
          </div>

          <div class="apps__content-two">
            <a href="#">
                <img src="https://res.cloudinary.com/dkprwxflx/image/upload/v1521708919/app-store-icon_szeoa9.jpg" alt="" class="apps__apple">
            </a>
          </div>

          <div class="apps__content-three">
            <a href="#">
                <img src="https://res.cloudinary.com/dkprwxflx/image/upload/v1521708918/windows-store_whivby.png" alt="" class="apps__windows">
            </a>
          </div>

        </div>
      </section>

      <footer class="footer">
        Hey
      </footer>






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>